; BG
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB $1a, $1a, 0
	RGB 0, 0, $1d

	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB $1f, $f, $d
	RGB 31, 01, 13

	RGB 00, 00, 00
	RGB 07, 07, 07
	RGB $1f, $1f, $1f
	RGB 02, 03, 30

	RGB 00, 00, 00
	RGB 13, 13, 13
	RGB $1a, $1c, $1f
	RGB 02, 03, 30

	RGB 00, 00, 00
	RGB 19, 19, 19
	RGB $17, $1a, $1f
	RGB 02, 03, 30

	RGB 00, 00, 00
	RGB 25, 25, 25
	RGB $14, $17, $1f
	RGB 02, 03, 30

	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB $11, $14, $1f
	RGB 02, 03, 30

	RGB 00, 00, 00
	RGB 11, 11, 19
	RGB 31, 31, 31
	RGB 00, 00, 00

; OBJ
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB $1a, $1a, 0
	RGB 0, 0, $1d

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
